<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <link href="stilmall.css" rel="stylesheet" type="text/css">
  <title>Mall hjälp</title>
</head>
<body>

  <h1>Välkommen till hjälpsidan för CEdit</h1>

</body>
</html>
