<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="stilmall.css" rel="stylesheet" type="text/css">
  <title>Mall help</title>
</head>
<body>

  <h1>Welcome to the help page for CEdit</h1>

</body>
</html>
